# proj-mdp-152-155

./: AnsibleJenkinsfile  CustomDockerfileM-D  Dockerfile  Jenkinsfile  pom.xml  ~$ckerfile.unknown
ansible/group_vars/: localhost
ansible/inventory/: hosts.ini
ansible/kubernetes/: deployment.yml  service.yml
ansible/playbook/: create_cluster.yml  delete_cluster.yml  install_kubernetes.yml
kubernetes/: deployment.yml  service.yml
